<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hruthika's profile</title>
        <style>
            body{
                background: url(pics/AboutBG.jpg);
                background-size: cover;
                background-position: top;
            }
            .hruabt{
                color: rgb(134, 12, 52);
                border-radius: 30px;
                width: 250px;
                background-color:rgb(250, 220, 230);
                text-shadow: 5px 5px 5px 5px rgb(153, 62, 227);
                text-align: center;  
                position: fixed;
                left: 53%;
                top: 34%; 
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 220px;
                height: 260px;
                position: fixed;
                left: 33%;
                top: 38%; 
            }
            .hrudec{
                color: rgb(134, 12, 52);
                border-radius: 30px;
                width: 280px;
                background-color:rgb(250, 220, 230);
                text-shadow: 5px 5px 5px 5px rgb(153, 62, 227);
                text-align: center;  
                padding: 30px;
                position: fixed;
                left: 50%;
                top: 44%;  
            }
        </style>
    </head>
    <body>
        <h1 class="hruabt">Hruthika's Profile</h1>
        <p class="hrudec">
            Name: Hruthika Saripalli<br>
            Role: Team Lead<br>
            Major: Data Science and AI (MS)<br>
        </p>
    </body>