<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malavya's profile</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .sidebar {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 200px;
                overflow: auto;
                position: fixed;
                background-color: #cccccc;
                top:0px;
                bottom:0px;
                left: 0px;
                justify-content: center;
            }
            .sidebar a {
                flex: 0 0 20px;
                display: block;
                background-color: #aaaaaa;
                color:black;
                text-decoration: none;
                text-align: center;
                bottom:0px;
                padding: 20px 0px;
            }
            #return{/*return button autosizes*/
                flex: 1 1 auto;
                padding: 50% 0%;
                top:0px;
                height: 0px;
            }
            .sidebar a.active {
                background-color: #51b7ff;
            }
            .sidebar a:hover:not(a.active) {
                background-color: #404040;
                color:white;
            }
            .txt{
                border:5px greenyellow;
                border-radius: 30px;
                width: 350px;
                padding: 40px;
                box-shadow: 5px 5px 5px 5px black;
                background-color:lavenderblush;
                margin:auto;
                text-align: center;
                position: absolute;
                left: 30%;
                top: 30%;
            }
        </style>
    </head>
    <body style = "background-color: rgb(183, 177, 177);">
        <div class="sidebar">
            <!--On diff html files, diff links have the 'active' class-->
            <a href="/application/Hruthika'sPage.html">Hruthika's About Page</a>
            <a href="/application/Hansley'sPage.html">Hansley's About Page</a>
            <a href="/application/CarlosPage.html">Carlos' About Page</a>
            <a class="active" href="/application/Malavya'sPage.html">Malavya's About Page</a>
            <a href="/application/Christian'sPage.html">Christian's About Page</a>
            <a href="/application/Tay'sPage.html">Tay's About Page</a>
            <a href="/application/Iza'sPage.html">Iza's About Page</a>
        </div>
        <div class="txt">
            <h1>Malavya's About</h1>
            Name: Malavya<br><br>
            Hi guys! I am a Graduate student at San Francisco State Uniersity. This is my web page created as a part of Milestone 0 of my Software Engineering team project.<br>
        </div>
    </body>
